<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gumeniuk.pear.Activities.RegActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/textNewLogin"
        android:layout_alignRight="@+id/textNewLogin"
        android:layout_alignEnd="@+id/textNewLogin"
        android:layout_marginTop="28dp"
        android:id="@+id/textNewPassword"
        android:hint="Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/textNewPassword"
        android:layout_alignLeft="@+id/textNewPassword"
        android:layout_alignStart="@+id/textNewPassword"
        android:layout_marginTop="35dp"
        android:id="@+id/textRepeatPassword"
        android:hint="Repeat password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="31dp"
        android:id="@+id/textNewLogin"
        android:hint="Login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true" />

    <Button
        android:text="Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistration"
        style="@android:style/Widget.Button"
        android:layout_below="@+id/textRepeatPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />
</RelativeLayout>
</LinearLayout>
