<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gumeniuk.pear.Activities.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:text="Qwerty"
            android:hint="Login"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textLogin"
            android:layout_alignRight="@+id/textLogin"
            android:layout_below="@+id/textLogin"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:text="11111"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:text="Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exit"
            style="@android:style/Widget.Button"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/btnSingIn"
            android:layout_alignStart="@+id/btnSingIn"
            android:layout_marginBottom="36dp" />

        <Button
            android:text="Registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSingUp"
            style="@android:style/Widget.Button"
            android:layout_above="@+id/exit"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSingIn"
            style="@android:style/Widget.Button"
            android:layout_marginTop="52dp"
            android:layout_below="@+id/textPassword"
            android:layout_centerHorizontal="true" />

        <com.google.android.gms.common.SignInButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGoogle"
            android:layout_below="@+id/btnSingIn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/btnGoogle"
            android:layout_alignLeft="@+id/textPassword"
            android:layout_alignStart="@+id/textPassword" />
    </RelativeLayout>
</LinearLayout>
